DATABASE_URL=mongodb://root:example@mongo:27017/?authSource=admin
REDIS_URL=redis://redis-server:6379
PORT=3002
SESSION_SECRET=bb1ab578edb7391ef772fe461177657106a9d272eef7c77407003db6b3ff94e05b84bf9f5c56f1ea46b54245e2615a9b
JWT_SECRET=bb1ab578edb7391ef772fe461177657106a9d272eef7c77407003db6b3ff94e05b84bf9f5c56f1ea46b54245e2615a9b
STRIPE_SECRET_KEY=""
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
LINKEDIN_CALLBACK_URL=/
LINKEDIN_NEW_PROFILE_REDIRECT=/
LINKEDIN_OLD_PROFILE_REDIRECT=/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=developerfullstack48@gmail.com
SMTP_FROM=GraphQL-Backend
SMTP_PASSWORD=ubtichqspuqqlugi

TSC_COMPILE_ON_ERROR=true

NODE_ENV=development