DATABASE_URL=mongodb+srv://hashone:animalplant@cluster0.7b6ibgu.mongodb.net/vouchpad?retryWrites=true&w=majority
PORT=1005
SESSION_SECRET=bb1ab578edb7391ef772fe461177657106a9d272eef7c77407003db6b3ff94e05b84bf9f5c56f1ea46b54245e2615a9b
JWT_SECRET=bb1ab578edb7391ef772fe461177657106a9d272eef7c77407003db6b3ff94e05b84bf9f5c56f1ea46b54245e2615a9b
STRIPE_SECRET_KEY=sk_test_51J2ykZBmyr952NaQBMfE3upMJh4494zoVNMHGQ1KKAbzaBz4X2ffGxgBkI3GDRhiK1H4yMNfnvQCMu9K3S9VJyBL00shDGPe5Z
LINKEDIN_CLIENT_ID=773fmorsqt3k9g
LINKEDIN_CLIENT_SECRET=mbEjX3YIg1S7pgXA
LINKEDIN_CALLBACK_URL=/
LINKEDIN_NEW_PROFILE_REDIRECT=/
LINKEDIN_OLD_PROFILE_REDIRECT=/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=developerfullstack48@gmail.com
SMTP_FROM=GraphQL-Backend
SMTP_PASSWORD=ubtichqspuqqlugi

TSC_COMPILE_ON_ERROR=true